View/AnimalWindows/TurtlesWindow.xaml

<UserControl x:Class="MiniFarm_Patterns_MVP_Wpf_App.View.AnimalWindows.TurtlesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniFarm_Patterns_MVP_Wpf_App.View.AnimalWindows"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <ContextMenu x:Key="CmButton">
            <MenuItem Header="Добавить животинку" Click="MenuItem_Add_Animal_Click" />
            <MenuItem Header="Удалить животинку" Click="MenuItem_Delete_Animal_Click" />
            <MenuItem Header="Изменить животинку" Click="MenuItem_Change_Animal_Click" />
            <MenuItem Header="Сохраниться" Click="MenuItem_Saving_Click" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="423*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="551*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="animalsList" PreviewMouseRightButtonUp="animalList_OnPreviewMouseRightButtonUp" Grid.Row="1" Background="#898989">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Name" Width="200" DisplayMemberBinding="{Binding Name}" Header="Название животинки"/>
                    <GridViewColumn x:Name="Producing" Width="200" DisplayMemberBinding="{Binding Producing}" Header="Производит животинка"/>
                    <GridViewColumn x:Name="AmountProduce" Width="200" DisplayMemberBinding="{Binding AmountProduce}" 
                                    Header="Производит в количестве"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Popup x:Name="pAddAnimal" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True" Grid.RowSpan="2">
            <GroupBox Header="Добавление животинки" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <TextBlock>Название:</TextBlock>
                    <TextBox x:Name="Name_txt"/>
                    <TextBlock>Что производит:</TextBlock>
                    <TextBox x:Name="Producing_txt"/>
                    <TextBlock>Производительность:</TextBlock>
                    <TextBox x:Name="AmountProduce_txt"/>
                    <Button Margin="0,10" Click="Button_Ok_AddAnimal">Добавить</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pDeleteAnimal" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True" Grid.RowSpan="2">
            <GroupBox Header="Удаление животинки" Width="230" Margin="10" Padding="10">
                <StackPanel Width="180">
                    <Button Margin="0,10" Click="Button_Ok_DeleteAnimal">Удалить выбранную животинку</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pChange" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True" Grid.RowSpan="2">
            <GroupBox Header="Изменить животинку" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <TextBlock>Производительность:</TextBlock>
                    <TextBox x:Name="ChangedProduce_txt"/>
                    <Button Margin="0,10" Click="Button_Ok_ChangeAnimalData">Изменить</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pSave" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True" Grid.RowSpan="2">
            <GroupBox Header="Сохранение" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <Button Margin="0,10" Click="Button_Ok_Saving">Сохраниться</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

    </Grid>
</UserControl>
