View/MainWindow.xaml

<Window x:Class="MiniFarm_Patterns_MVP_Wpf_App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniFarm_Patterns_MVP_Wpf_App"        
        xmlns:viewmodel="clr-namespace:MiniFarm_Patterns_MVP_Wpf_App.ViewModel"
        xmlns:extensions="clr-namespace:MiniFarm_Patterns_MVP_Wpf_App.Core"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="900"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <DockPanel Background="#1E1E1E"
               Margin="7">
        <Border Height="28"
                Background="#252525"
                DockPanel.Dock="Top">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Мини-Ферма"
                           FontSize="28"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">

                    <Button Content="&#10134;"
                            Padding="0,0,0,2"
                            Command="{Binding MinimizeWindowCommand}"/>
                    <Button Content="&#128306;"
                            Padding="0,0,0,3"
                            Command="{Binding MaximizeWindowCommand}"/>
                    <Button Content="&#10060;"
                            Padding="0,0,0,2"
                            Command="{Binding ShutDownWindowCommand}"/>

                </StackPanel>

            </Grid>

        </Border>

        <Border Width="48"
                HorizontalAlignment="Left"
                Background="#252525">

            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="170"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="48"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>

                <RadioButton Content=" Коровы"
                             extensions:Extensions.Icon="&#128046;"
                             FontSize="20"
                             Padding="2,0,0,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding ShowCowWindow}" Cursor="Hand"/>

                <RadioButton Content=" Курицы"
                             extensions:Extensions.Icon="&#128020;"
                             FontSize="20"
                             Padding="2,0,0,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding ShowChickenWindow}" Cursor="Hand"/>

                <RadioButton Content=" Черепашки"
                             extensions:Extensions.Icon="&#128034;"
                             FontSize="20"
                             Padding="2,0,0,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             Command="{Binding ShowTurtleWindow}" Cursor="Hand"/>

            </StackPanel>

        </Border>

        <ContentPresenter Content="{Binding CurrentView}"/>

    </DockPanel>
</Window>
